<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="shortcut_chat"
        android:enabled="true"
        android:icon="@drawable/ic_chat"
        android:shortcutShortLabel="@string/shortcut_chat_label_short"
        android:shortcutLongLabel="@string/shortcut_chat_label_long">

        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://www.gov.uk/chat"
            android:targetPackage="uk.gov.govuk.dev"
            android:targetClass="uk.gov.govuk.MainActivity" />

    </shortcut>

</shortcuts>